'''
###1
a = int(input('Первая сторона прямоугольника: '))
b = int(input('Вторая сторона прямоугольника: '))
P = 2*(a+b) #Периметр
S = a*b #Площадь

print("Периметр прямоугольника со сторонами: {0} {1} равна {2}".format(a,b,P))
print("Площадь прямоугольника со сторонами:   %d %d равна %d"  % (a,b, S)) # по разному

print(f"Периметр прямоугольника со сторонами: {a} {b} равна {P}")  #f
print(f"Площадь прямоугольника со сторонами: {a} {b} равна {S}")

print("Периметр прямоугольника со сторонами: {} {} равна {}".format(a,b,P)) # format()
print("Площадь прямоугольника со сторонами: {} {} равна {}".format(a,b,S))

print("Периметр прямоугольника со сторонами: " + str(a) + " " + str(b) + " равна " + str(P)) # method +
print("Площадь  прямоугольника со сторонами: " + str(a) + " " + str(b) + " равна " + str(S))

print("Периметр прямоугольника со сторонами: ", a, b, "равна ", P)
print("Площадь прямоугольника со сторонами: ", a, b, "равна ", S) #method koma

'''


'''
###2

print('Вычисление скорости бега')
s = int(input('Введите длину дистанции (метров): ')) #расстояние
s /= 1000
t = float(input('Введите время в секундах: ')) #время
t /= 3600
v = s/t # скорость
print('Скорость бега равна % .2f км/ч' % (v))

'''

'''
###3
a = int(input('Введите двухзначное число: '))
k = a // 10 #десятки
e = a % 10 #единицы
print('Десятки: {0}  Единицы: {1}'.format(k,e))
print('Десятки: %d Единицы: %d' % (k,e))
print(f'Десятки: {k} Единицы: {e}')
print('Десятки: {}  Единицы: {}'.format(k,e))
print('Десятки: ' + str(k) + " " + 'Единицы: ' + str(e))
print('Десятки: ',k, 'Единицы: ',e)
'''














