### Домашнее задание
import math
g = input('Введите свой пол: ') # пол
t = int(input('Введите свой возраст: ')) # возраст
l = int(input('Введите свой рост: ')) # рост 
m = int(input('Введите свой вес: ')) # вес

if g == 'Мужчина':
    mid = round((3*l-450+t)*0.250+45.0 ,1) #Вычисление массового индекса
    r = round((m-mid)/m*100+15 ,1) # Вычисление процента жира
else:
    mid = round((3*l-450+t)*0.225+40.5 ,1)# у женщин
    r = round((m-mid)/m*100+22 ,1) # у женщин

kind = round(m/pow(l/100,2),2) # Индекс массы тела

if kind<18:
    print('Недостаток веса ', kind)
elif 18<=kind<=25:
    print('Вес в норме ', kind)
elif 25<kind<=30:
    print('Лишний вес ', kind)
else:
    print('Такого массового индекса не может быть ', kind)

ro = round(8.9*r+11*(100-r),1) # плотность
V = round((1000*m/ro),1) # Объём 
y = (35.75-math.log10(m))/53.2 # Степень
S =  round(pow(1000*m,y) * pow(l,0.3) / 3118.2 ,1) # Площадь

print('Идеальный вес:  ', mid)
print('Процент жира:  ', r)
print('Плотность:  ',  ro)
print('Объём:  ', V)
print('Площадь:  ', S)
print('Массовый индекс:  ', kind)
