###1

TF = int(input('Введите температуру по Фаренгейту: '))
TK = (TF+459.67)*1.8
print('Температура по Кельвину: ', round(TK,2))

###2
a = int(input('Введите двухзначное число: '))
k = a // 10 #десятки
e = a % 10 #единицы
print('Десятки: {0}  Единицы: {1}'.format(k,e))



###3
a = int(input('Введите трёхзначное число: '))
s = a // 100 #Сотни
k = a // 10 % 10 #десятки
e = a % 10 #единицы
summa = s+k+e
multiple = s*k*e
print('Cумма чисел = ', summa, 'Произведение чисел = ', multiple)

y = e*100 + k * 10 + s
l = k*100 + s*10 + e
v = s*100 + e*10 + k
print('Справа налево число: ', y)
print('Перестановка сотен и десятков: ', l)
print('Перестановка десятков и единиц: ', v)
