#1 Найти pi
# по ряду Лейбица
'''
# Инициализировать знаменатель
k = 1
# Инициализировать сумму
s = 0

for i in range(1000000):
    # четные элементы индекса положительны
    if i % 2 == 0:
        s += 4/k
    else:
        # нечетные элементы индекса отрицательны
        s -= 4/k 
    # знаменатель нечетный
    k += 2     
print('Pi = ',s)

# по ряду Нилаканта
'''
#2 
# Интресс

